@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
}

h1,
h2 {
  color: white;
}

h1 {
  letter-spacing: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
}

@media screen and (min-width: 640px) {
  h1 {
    font-size: 0.8rem;
  }
}

html {
  width: 100vw;
  height: 100vh;
  font-family: "Red Hat Text", sans-serif;
}

body {
  background-image: url("./images/bg-stars.svg"), url("./images/pattern-hills.svg"), -webkit-gradient(linear, left top, left bottom, from(#191a24), to(#291e21));
  background-image: url("./images/bg-stars.svg"), url("./images/pattern-hills.svg"), linear-gradient(to bottom, #191a24, #291e21);
  background-repeat: no-repeat, no-repeat;
  background-position: right 0vh top 0vh, left -40vh bottom 0vh;
  height: 100%;
}

@media (min-width: 764px) {
  body {
    background-position: right 0vh top 0vh, left 0vh bottom 0vh;
    background-size: 100vw;
  }
}

.card {
  margin: 0 0.25rem;
}

@media screen and (min-width: 640px) {
  .card {
    margin: 0 0.65rem;
  }
}

.card-top,
.card-bottom {
  width: 4.4rem;
  height: 2.1rem;
  position: relative;
  border: 0 solid #191a24;
}

@media screen and (min-width: 640px) {
  .card-top,
  .card-bottom {
    width: 6.2rem;
    height: 3rem;
  }
}

.card-top {
  border-radius: 10px 10px 0 0;
  background-color: #2c2c44;
}

.card-top::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: " ";
  border-radius: 0 100% 0 0;
  background-color: #191a24;
  width: 0.25rem;
  height: 0.25rem;
}

.card-top::after {
  position: absolute;
  bottom: 0;
  content: " ";
  background-color: #191a24;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 100% 0 0 0;
  right: 0;
}

.card-bottom {
  border-radius: 0 0 10px 10px;
  background-color: #34364f;
  -webkit-box-shadow: #101118 2px 5px 5px;
          box-shadow: #101118 2px 5px 5px;
}

.card-bottom::before {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  border-radius: 0 0 100% 0;
  background-color: #191a24;
  width: 0.25rem;
  height: 0.25rem;
}

.card-bottom::after {
  position: absolute;
  top: 0;
  content: " ";
  background-color: #191a24;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 0 0 0 100%;
  right: 0;
}

.card-bottom-text > span {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  line-height: 1;
  color: #ff5c89;
  font-size: 1.7rem;
}

@media screen and (min-width: 640px) {
  .card-bottom-text > span {
    font-size: 3rem;
    letter-spacing: 1.5px;
  }
}

.card-top-text > span {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  line-height: 1;
  color: #ff5c89;
  font-size: 1.7rem;
}

@media screen and (min-width: 640px) {
  .card-top-text > span {
    font-size: 3rem;
    letter-spacing: 1.5px;
  }
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0.8rem;
}

.card-footer span {
  color: #8486a9;
  font-size: 0.55rem;
  font-variant: small-caps;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 40%;
}

.footer {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 2.5rem;
}

.footer a {
  margin: 0 2rem;
}

.footer a:hover {
  -webkit-filter: invert(58%) sepia(38%) saturate(4955%) hue-rotate(310deg) brightness(101%) contrast(102%);
          filter: invert(58%) sepia(38%) saturate(4955%) hue-rotate(310deg) brightness(101%) contrast(102%);
}

.main-section {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-section-header {
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 3.85rem;
}
/*# sourceMappingURL=estilos.css.map */